---
# -------------------------------------------------------------
# Arista Capstone Topology
# 3 Switches connected
# -------------------------------------------------------------

#https://containerlab.dev/manual/topo-def-file/#name
name: capstone

#https://containerlab.dev/manual/topo-def-file/#prefix
prefix: ""

#https://containerlab.dev/manual/network/#configuring-management-network
mgmt:
  network: mgmt
  ipv4-subnet: 172.100.100.0/24

#https://containerlab.dev/manual/topo-def-file/#topology
topology:

  defaults:
    env:
      INTFTYPE: et

  kinds:
    ceos:
      # adjust to the name of the docker image you imported
      # format:
      #     image: <REPOSITORY>:<TAG>
      # Check docker images with the following docker command:
      #     docker images
      image: ceos:4.30.5M
    linux:
      image: mitchv85/ohv-host

  nodes:

###########################################
# Graphite Node                           #
# Provides Topology Graphing and the     #
# ability to connect to nodes in the      #
# topology via a web/ssh session          #
###########################################

    graphite:
      kind: linux
      image: netreplica/graphite
      mgmt-ipv4: 172.100.100.105
      env:
        HOST_CONNECTION: ${SSH_CONNECTION}
      binds:
        - __clabDir__/topology-data.json:/htdocs/default/default.json:ro
        - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-inventory.yml:ro
      ports:
        - 80:80
      exec:
        - sh -c 'graphite_motd.sh 80'
      labels:
        graph-hide: yes

#########################
# SPINE                 #
#########################

#https://containerlab.dev/manual/topo-def-file/#nodes
    Switch1:
      kind: ceos
      mgmt-ipv4: 172.100.100.101
      startup-config: configs/SWITCH1.cfg
      ports:
        - '22001:22'
        - '8001:80'
        - '44301:443'
      labels:
        graph-level: 1
        graph-icon: switch

    Switch2:
      kind: ceos
      mgmt-ipv4: 172.100.100.102
      startup-config: configs/SWITCH2.cfg
      ports:
        - '22002:22'
        - '8002:80'
        - '44302:443'
      labels:
        graph-level: 1
        graph-icon: switch

    Switch3:
      kind: ceos
      mgmt-ipv4: 172.100.100.103
      startup-config: configs/SWITCH3.cfg
      ports:
        - '22003:22'
        - '8003:80'
        - '44303:443'
      labels:
        graph-level: 1
        graph-icon: switch

###########################################
# HOST                                    #
###########################################

    HOSTA:
      kind: linux
      image: mitchv85/ohv-host
      mgmt-ipv4: 172.100.100.104
      ports:
        - '22207:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.10.10.100/24 -g 10.10.10.1
      labels:
        graph-level: 2
        graph-icon: host

#https://containerlab.dev/manual/topo-def-file/#links
  links:

####################
# SPINE1 to LEAF   #
####################
    - endpoints: ["Switch1:et1", "Switch2:et1"]
    - endpoints: ["Switch1:et2", "Switch3:et1"]
    - endpoints: ["Switch2:et2", "Switch3:et2"]

####################
# HOSTA            #
####################
    - endpoints: ["HOSTA:eth1", "Switch1:et3"]

