__________FORMATTING REPORT__________


__________LINTING REPORT__________
************* Module jobs
jobs/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module jobs.cve_job
jobs/cve_job.py:23:49: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:65:0: C0301: Line too long (121/100) (line-too-long)
jobs/cve_job.py:71:0: C0301: Line too long (105/100) (line-too-long)
jobs/cve_job.py:78:0: C0301: Line too long (103/100) (line-too-long)
jobs/cve_job.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:96:0: C0301: Line too long (209/100) (line-too-long)
jobs/cve_job.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:106:0: C0301: Line too long (117/100) (line-too-long)
jobs/cve_job.py:120:0: C0301: Line too long (148/100) (line-too-long)
jobs/cve_job.py:122:0: C0301: Line too long (106/100) (line-too-long)
jobs/cve_job.py:127:0: C0301: Line too long (136/100) (line-too-long)
jobs/cve_job.py:133:0: C0301: Line too long (140/100) (line-too-long)
jobs/cve_job.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:137:42: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:141:0: C0301: Line too long (158/100) (line-too-long)
jobs/cve_job.py:145:0: C0301: Line too long (158/100) (line-too-long)
jobs/cve_job.py:146:51: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:148:40: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
jobs/cve_job.py:1:0: C0114: Missing module docstring (missing-module-docstring)
jobs/cve_job.py:1:0: E0401: Unable to import 'nautobot.core.celery' (import-error)
jobs/cve_job.py:2:0: E0401: Unable to import 'nautobot.apps.jobs' (import-error)
jobs/cve_job.py:3:0: E0401: Unable to import 'nautobot_device_lifecycle_mgmt.models' (import-error)
jobs/cve_job.py:5:0: E0401: Unable to import 'selenium' (import-error)
jobs/cve_job.py:6:0: E0401: Unable to import 'selenium.webdriver.chrome.options' (import-error)
jobs/cve_job.py:7:0: E0401: Unable to import 'bs4' (import-error)
jobs/cve_job.py:13:0: C0115: Missing class docstring (missing-class-docstring)
jobs/cve_job.py:14:4: C0115: Missing class docstring (missing-class-docstring)
jobs/cve_job.py:14:4: R0903: Too few public methods (0/2) (too-few-public-methods)
jobs/cve_job.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
jobs/cve_job.py:37:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
jobs/cve_job.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
jobs/cve_job.py:52:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
jobs/cve_job.py:57:41: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
jobs/cve_job.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
jobs/cve_job.py:63:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
jobs/cve_job.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
jobs/cve_job.py:83:4: R0914: Too many local variables (21/15) (too-many-locals)
jobs/cve_job.py:130:23: C0121: Comparison 'cve_object == None' should be 'cve_object is None' (singleton-comparison)
jobs/cve_job.py:94:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
jobs/cve_job.py:137:23: C0121: Comparison 'cve_object != None' should be 'cve_object is not None' (singleton-comparison)
jobs/cve_job.py:94:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
jobs/cve_job.py:83:4: R0912: Too many branches (19/12) (too-many-branches)
jobs/cve_job.py:94:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
jobs/cve_job.py:8:0: C0411: standard import "import time" should be placed before "from nautobot.core.celery import register_jobs" (wrong-import-order)
jobs/cve_job.py:10:0: C0411: standard import "import os" should be placed before "from nautobot.core.celery import register_jobs" (wrong-import-order)
jobs/cve_job.py:11:0: C0411: standard import "import json" should be placed before "from nautobot.core.celery import register_jobs" (wrong-import-order)

-----------------------------------
Your code has been rated at 3.42/10



__________SECURITY SCANNER REPORT__________


